@CHARSET "UTF-8";
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }.login{
            height: 360px;
            width: 600px;
            border: 1px solid  black; 
            margin: 180px auto; 
            background-color: rgba(250, 250, 250, 0.3);     
            border-radius: 12px;
        }
        body{
            width: 100%;
   			height: 100%;
            background-image: url(../img/login0.jpg);
            opacity: 1; 
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: 100% 100%;
        }
        .login_body{
            height: 240px;
            width: 500px;
            margin-left: 130px;
            margin-top: 30px;
        }
        .head{   
          height: 80px;
          width: 100%;
          background-color: rgba(250, 250, 250, 0.5);
          border-bottom: 1px solid black; 
          border-radius: 11px 11px 0 0;
          line-height:80px;
          font-family: inherit;
		  font-weight: 500;
		  color: inherit;
		  font-size: 36px;
		  text-align: center;
        }
        .login_content{
        height:100%;
        width:100%;
        }
        .yzm{
          cursor: pointer;
          margin-bottom: -12px;
        }.info_span{ 
        color:#DC134C;
        line-height:32px;
        font-weight:600; 
        font-size:14px;
        }