<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type ="text/css" href="bootstrap/css/toastr.min.css" >
    <link rel="stylesheet" type ="text/css" href="CSS/newModel.css" >
    <link rel="stylesheet" type ="text/css" href="CSS/Login.css" >
    <script src="bootstrap/jquery.min.js"></script>   
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/toastr.min.js"></script>   
    <title>登录界面</title>
</head>
<body> 
    <div class="login">
        <div class="head">
           		 欢迎访问图书馆管理系统   
        </div>
        <div class = "login_content">
        <div class="login_body">
          <form class="form-horizontal" method="POST" id="formLogin">
            <div class="form-group">
              <label for="userName" class="col-sm-2 control-label login_label">用户名：</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="userName" placeholder="用户名" name="userName">
                <img src="img/username.png" alt="" class="img_user"> 
              </div>      
              <span class="col-sm-4 info_span" id = "error_Username"></span>
            </div>
            <div class="form-group">
              <label for="password" class="col-sm-2 control-label login_label">密码：</label>
              <div class="col-sm-6">
                <input type="password" class="form-control" id="password" placeholder="密码" name="password">
                <img src="img/psd.png" alt="" class="img_user"> 
              </div>
               <span class="col-sm-4 info_span" id = "error_Userpsd"></span>
            </div>
            <div class="form-group">
              <label for="Verification Code" class="col-sm-2 control-label login_label">验证码：</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="VerificationCode" placeholder="验证码" name="VerificationCode">
                <img src="img/yzm.png" alt="" class="img_user">  
              </div> 
              <div class="col-sm-4"><img src="/library/CreateVCodeImageController.do" alt="" title="看不清楚，换一张" class="yzm" id="yzmimg"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-6">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id = "checkbox"> 一周内免登陆
                  </label>                 
                </div>
              </div>  
               <span class="col-sm-4" id = "error_yzm" style = "font-size:14px;font-weight:600;color:#DC143C;"></span>        
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-3">
               <!--  <button type = "button" class="btn btn-success" id="btn_new" data-toggle="modal" data-target="#myModal_new">注册</button>  -->
              </div>
              <div class="col-sm-3"> 
              	<button type = "button" class="btn btn-info" id="btn_login">登录</button>              
              </div>
            </div>
          </form>
      </div>
      </div>
    </div>
</body>
<script> 
    $.getScript("JS/Login.js", function () { });   
</script>
</html>