<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type ="text/css" href="bootstrap/css/bootstrap-table.css" >
    <link rel="stylesheet" type ="text/css" href="bootstrap/css/toastr.min.css" >
    <link rel="stylesheet" type ="text/css" href="CSS/main.css" >
     <link rel="stylesheet" type ="text/css" href="CSS/newModel.css" >
    <script src="bootstrap/jquery.min.js"></script>   
    <script src="bootstrap/js/bootstrap.min.js"></script>
     <script src="bootstrap/js/bootstrap-table.js"></script>
    <script src="bootstrap/js/toastr.min.js"></script>   
    <script src="bootstrap/js/bootstrap-table-zh-CN.js"></script>     
    <title>图书管理系统</title>
</head>
<body> 
 <div class = "header">
 	<span class = "span1">图书馆借阅管理系统</span>
 	<span id="" class = "span2" ></span>	 
 </div>
<ul id="nav" class="nav"> 
  <li id="main"><a class ="active" id = "main"  onclick = "load()">主页</a></li>
  <li id="MyBorrow"><a>我的借阅</a></li>
  <li id="BorrowRecords"><a>借阅记录</a></li>
  <li id ="about"><a>修改密码</a></li>
</ul>

<div class = "content">
<table id="BookTable"></table>
</div>
<!--修改模态框-->
<div class="modal fade add_modle" tabindex="-1" role="dialog" id = "myModal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" style = "color:white">修改密码</h4>
	      </div>
	      <form id = "form_updateUser">
	      <div class="modal-body">
	        <div class="row">
              	<label for="UpdateModelUserName" class="col-sm-3 col-sm-offset-2 control-label">用户名：</label>
              	<div class="col-sm-6" style="margin-left:-50px;">
              	<input type="text" class="form-control" id="UpdateModelUserName" placeholder="用户名" name="userName"  readonly>
              	</div>	         
            </div>
            <div class="row">
              	<label for="oldpsd" class="col-sm-3 col-sm-offset-2 control-label">原密码：</label>
              	<div class="col-sm-6" style="margin-left:-50px;">
              	<input type="password" class="form-control" id="oldpsd" placeholder="原密码" name="oldpsd" >
              	</div>	         
            </div>
            <div class="row">
              	<label for="newpsd" class="col-sm-3 col-sm-offset-2 control-label">新密码：</label>
              	<div class="col-sm-6" style="margin-left:-50px;">
              	<input type="password" class="form-control" id="newpsd" placeholder="新密码" name="newpsd">
              	</div>	         
            </div>
	      </div>
	      </form>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
	        <button type="button" class="btn btn-primary" id = "btn_updateUser">确认</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script> 
    $.getScript("JS/main.js", function () { });   
</script>
</body>
</html>